<!DOCTYPE html>
<html>
<head>
	<script src="processing.js"></script>
	<body>
		<script type="application/processing">
			int numBalls = 4;
			float spring = 0.05;
			float gravity = 0.01;
			Ball[] balls = new Ball[numBalls];

			void setup() 
			{
				size(1900, 800);
				noStroke();
				smooth();
				for (int i = 0; i < numBalls; i++) {
					balls[i] = new Ball(random(width), random(height), 30, i, balls);
				}
			}

			void draw() 
			{
				background(0);
				for (int i = 0; i < numBalls; i++) {
					balls[i].move();
					balls[i].display();  
				}
			}

			class Ball {
				float x, y;
				float diameter;
				float vx = 0;
				float vy = 0;
				int id;
				Ball[] others;

				Ball(float xin, float yin, float din, int idin, Ball[] oin) {
					x = xin;
					y = yin;
					diameter = din;
					id = idin;
					others = oin;
				} 
			
				void move() {
					vy += gravity;
					
					y += 0.9;
				}

				void display() {
					fill(255, 204);
					ellipse(x, y, diameter, diameter);
				}
			}
		</script><canvas width="200" height="200"></canvas></p>
		<div style="height:0px;width:0px;overflow:hidden;"></div>
	</body>
	</html>
